.ALIASES
V_V2            V2(+=N00744 -=0 ) CN @RESONANT_CONVERTER.SCHEMATIC1(sch_1):INS277@SOURCE.VPULSE.Normal(chips)
V_V3            V3(+=N00588 -=0 ) CN @RESONANT_CONVERTER.SCHEMATIC1(sch_1):INS568@SOURCE.VDC.Normal(chips)
L_L1            L1(1=N00150 2=N01363 ) CN @RESONANT_CONVERTER.SCHEMATIC1(sch_1):INS1322@ANALOG.L.Normal(chips)
C_C1            C1(1=0 2=N01363 ) CN @RESONANT_CONVERTER.SCHEMATIC1(sch_1):INS1347@ANALOG.C.Normal(chips)
R_R1            R1(1=0 2=N01363 ) CN @RESONANT_CONVERTER.SCHEMATIC1(sch_1):INS1489@ANALOG.R.Normal(chips)
X_U1            U1(d=N00588 g=N00744 s=N00150 ) CN
+@RESONANT_CONVERTER.SCHEMATIC1(sch_1):INS1809@IRF135S203.IRF135B203.Normal(chips)
X_U2            U2(d=N00150 g=0 s=0 ) CN @RESONANT_CONVERTER.SCHEMATIC1(sch_1):INS1884@IRF135S203.IRF135B203.Normal(chips)
.ENDALIASES
