(ExpressProject "resonant_converter"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S037 (4108587)  [5/20/2023]-[08/06/23]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\resonant_converter.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\resonant_converter-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\resonant_converter-pspicefiles\schematic1\test.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\resonant_converter-pspicefiles\schematic1\test.sim"
        (DisplayName "SCHEMATIC1-test")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File "C:\Cadence\SPB_17.4\tools\pspice\library\userlib\IRF135S203.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "C:\Cadence\SPB_17.4\tools\pspice\library\userlib\IRF135S203.lib"))
      (File "c:\cadence\spb_17.4\tools\pspice\library\userlib\pu6dbh.lib"))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (MPSSessionName "maxim")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Model Libraries")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "PSpice Resources" "Model Libraries"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 467"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 5 24 5 1034 24 485")
        (Scroll "0 0")
        (Zoom "130")
        (Occurrence "/"))
      (Path "C:\SVP\RESONANT\CADENCE_SIM\RESONANT_CONVERTER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (PartMRUSelector
    (Dbreak
      (FullPartName "Dbreak.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (IRF135B203
      (FullPartName "IRF135B203.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\PSPICE\LIBRARY\USERLIB\IRF135S203.OLB")
      (DeviceIndex "0"))
    (MbreakN3
      (FullPartName "MbreakN3.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (power_Mbreakn
      (FullPartName "power_Mbreakn.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (VPULSE
      (FullPartName "VPULSE.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (E
      (FullPartName "E.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (ISPCBBASICLICENSE "false")
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\SPB_17.4\tools\pspice\library\userlib"))
